<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular expressions</title>
    <!-- sauce: https://www.w3schools.com/js/js_regexp.asp -->
    <!--For complete RegEx reference: https://www.w3schools.com/jsref/jsref_obj_regexp.asp -->
</head>
<body>
    <!--All expressions are visible in the console-->
    <p id="n">Use a string to do a search for a specific word in a string </p>
    <p id="n1">Use a regular expression to do a case-insensitive search for a specific in a string:</p>
    <button onclick="myFunction()">Replace text</button>
    <p id="n2">The replace() method replaces a specified value with another value in a string.</p>
    <p id="n3">Perform a global match (find all matches rather than stopping after the first match)</p>
    <p id="n4">	Perform multiline matching</p>
    <p id="n5">Find any of the characters between the brackets</p>
    <p id="n6">Find any of the digits between the brackets</p>
    <p id="n7">Find any of the alternatives separated with |</p>
    <p id="n8">Find a digit</p>
    <p id="n9">Find whitespaces</p>
    <p id="n10">Find a match at the beginning of a word like this: \bWORD, or at the end of a word like this: WORD\b</p>
    <p id="n11">Find the Unicode character specified by the hexadecimal number xxxx</p>
    <p id="n12">n+ Matches any string that contains at least one n</p>
    <p id="n13">n* Matches any string that contains zero or more occurrences of n</p>
    <p id="n14">n? Matches any string that contains zero or one occurrences of n</p>
    <p id="n15">The following example searches a string for the character "e"</p>
    <p id="n16">the exec() method searches a string for a specified pattern, and returns the found text as an object.</p>
    
    <script src="script.js"></script>
</body>
</html>